package com.company.Oops;
import java.util.Arrays;

public class FEB18{
public static void main(String[] args) {
		/*int[] arr = new int[] { 0, 0, 1, 1, 1, 0, 0, 0, 0 };
		System.out.println(Arrays.toString(sortWithCount(arr)));
		System.out.println(Arrays.toString(sortWithTwoPointer(arr)));*/
		
		Student student1=new Student("John", 5,"9876543210","Agra");
		Student student2=new Student("Sam", 8,"98765456789","Delhi");
		student1.display();
		student2.display();
		
		Employee emp[]=new Employee[4];
		emp[0]=new Employee("Ram", 123);
		emp[1]=new Employee("Sam", 332);
		emp[2]=new Employee("John", 654);
		emp[3]=new Employee("Rock", 899);
		
		for(Employee employee:emp) {
			employee.display();
		}

	}
	
  class Student{
	String name;
	Integer roll;
	String phone;
	String address;
	public Student(String name, Integer roll, String phone, String address) {
		super();
		this.name = name;
		this.roll = roll;
		this.phone = phone;
		this.address = address;
	}
	void display() {
		System.out.println("Name: "+name);
		System.out.println("Roll: "+roll);
		System.out.println("Mobile: "+phone);
		System.out.println("Address: "+address);
	}
	
}
class Employee{
	String name;
	Integer empId;
	public Employee(String name, Integer empId) {
		super();
		this.name = name;
		this.empId = empId;
	}
	public void display() {
		System.out.println("Employee id = " + empId);
		System.out.println("Employee name = " + name);
	}
}
